<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="myPane" alignment="center" hgap="10" prefHeight="660.0" prefWidth="994.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ManagementController">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <Pane prefHeight="660.0" prefWidth="1147.0">
         <children>
            <Button layoutX="63.0" layoutY="87.0" mnemonicParsing="false" onAction="#addPersonAction" prefHeight="51.0" prefWidth="303.0" text="Teilnehmer hinzufügen" />
            <Button layoutX="63.0" layoutY="166.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="303.0" text="Auswerten" />
            <Button layoutX="63.0" layoutY="257.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="303.0" text="Neues Rennen" />
            <Button layoutX="63.0" layoutY="348.0" mnemonicParsing="false" onAction="#navigateBack" prefHeight="51.0" prefWidth="303.0" text="Zurück" />
         </children></Pane>
    </children>
</GridPane>
